F_Q23_RAmy_LCT_maskq5_All.txt
F_Q23_RAmy_LCT_maskq5_CUN.txt
F_Q23_RAmy_LCT_maskq5_FG.txt
F_Q23_RAmy_LCT_maskq5_Ins.txt
F_Q23_RAmy_LCT_maskq5_PCUN.txt
F_Q23_RAmy_LCT_maskq5_STG.txt
Q23_RAmy_LCT_maskq10_All.txt
Q23_RAmy_LCT_maskq10_CAL.txt
Q23_RAmy_LCT_maskq10_CUN.txt
Q23_RAmy_LCT_maskq10_Ins.txt
Q23_RAmy_LCT_maskq10_IPL.txt
Q23_RAmy_LCT_maskq10_ITG.txt
Q23_RAmy_LCT_maskq10_LING.txt
Q23_RAmy_LCT_maskq10_MFG.txt
Q23_RAmy_LCT_maskq10_MTG.txt
Q23_RAmy_LCT_maskq10_ORBinf.txt
Q23_RAmy_LCT_maskq10_PCUN.txt
Q23_RAmy_LCT_maskq10_PoCG.txt
Q23_RAmy_LCT_maskq10_SOG.txt
Q23_RAmy_LCT_maskq10_SPG.txt
Q23_RAmy_LCT_maskq10_STG.txt
Q23_RAmy_LCT_maskq10_TPOsup.txt
Q23_RAmy_LCT_maskq5_All.txt
Q23_RAmy_LCT_maskq5_CUN.txt
Q23_RAmy_LCT_maskq5_Ins.txt
Q23_RAmy_LCT_maskq5_STG.txt
Q23_RAmy_RCT_maskq10_All.txt
Q23_RAmy_RCT_maskq10_CUN.txt
Q23_RAmy_RCT_maskq10_OLF.txt
Q23_RAmy_RCT_maskq10_PoCG.txt
Q23_RAmy_RCT_maskq10_SOG.txt
Q23_RAmy_RCT_maskq5_CUN.SOG.txt
Q23_RAmy_RCT_maskq5_CUN.txt
Q23_RAmy_RCT_maskq5_OLF.txt
Q23_RAmy_RCT_maskq5_SOG.txt
